[33mcommit 48e3b1816b31ea37d58e156edce763c775be3841[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andrey <an.schilow@yandex.ru>
Date:   Mon Dec 13 21:50:02 2021 +0300

    Online-cosmetic-store

[33mcommit e54fc3b0f03d0fe083e8e73191aa57631d9c6f6a[m
Author: Andrey <an.schilow@yandex.ru>
Date:   Sun Dec 12 18:59:01 2021 +0300

    Online-cosmetics-store

[33mcommit 5c397bd6e5dbd85175d88f38227d37fd0784211c[m
Author: Andrey <an.schilow@yandex.ru>
Date:   Sun Dec 12 18:58:27 2021 +0300

    online-cosmetics-store

[33mcommit c561e1749836886164db79556026d92fb9bbe689[m
Author: Andrey <an.schilow@yandex.ru>
Date:   Wed Dec 8 17:44:51 2021 +0300

    online-cosmetic-store

[33mcommit effbff82d46a12cfb833fac35e7dc5f6e81dd168[m
Author: Andrey <an.schilow@yandex.ru>
Date:   Wed Dec 8 14:40:46 2021 +0300

    online-cosmetic-store

[33mcommit 582b0e532f39fc10b15e60e40e78e3fc96b4764a[m
Author: Andrey <an.schilow@yandex.ru>
Date:   Mon Dec 6 20:51:15 2021 +0300

    vvv

[33mcommit 27596fc602c52c5cb99ca1b21488bef67597a721[m
Author: Andrey <an.schilow@yandex.ru>
Date:   Mon Dec 6 17:05:43 2021 +0300

    vv

[33mcommit ab028a79bb0e5b4d98cce44d8ad2636ee34942b8[m
Author: Andrey <an.schilow@yandex.ru>
Date:   Fri Dec 3 18:44:04 2021 +0300

    v6

[33mcommit cebd5ad25564cf7b47f6544b8282ae4fecd8d5d7[m
Author: Andrey <an.schilow@yandex.ru>
Date:   Fri Dec 3 17:56:20 2021 +0300

    v5

[33mcommit ccf8ef52fc87dcead7d9b4fa67d4d9d4373138ab[m
Author: Andrey <an.schilow@yandex.ru>
Date:   Fri Dec 3 09:37:59 2021 +0300

    Commit №1

[33mcommit 1b22b85d6b83a82f1446b015764c41492e489455[m
Author: Andrey <an.schilow@yandex.ru>
Date:   Fri Dec 3 09:28:42 2021 +0300

    v3
    
    v3

[33mcommit 63bb2fe0f97220b8c439da60b0765a9086e2e98e[m
Merge: c057dd68 8be47b74
Author: Andrey <an.schilow@yandex.ru>
Date:   Fri Dec 3 09:17:20 2021 +0300

    Merge branch 'master' of https://github.com/Kiberpank1/Online-cosmetics-store

[33mcommit c057dd6879152e623121355556486fad843dede0[m[33m ([m[1;32m3[m[33m)[m
Author: Andrey <an.schilow@yandex.ru>
Date:   Fri Dec 3 09:17:14 2021 +0300

    v2

[33mcommit 8be47b74ed33eaf496baba5ef7ef26e60e974058[m
Author: Andrey <95177887+Kiberpank1@users.noreply.github.com>
Date:   Fri Dec 3 08:33:59 2021 +0300

    Add files via upload

[33mcommit 00f8431a155ca0a7f556cc54bc7fd76564038864[m
Author: Andrey Shilov <an.schilow@yandex.ru>
Date:   Fri Dec 3 08:29:34 2021 +0300

    release v1
